<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conjugate View Controller-->
        <scene sceneID="CoV-6e-oSW">
            <objects>
                <viewController id="fFr-0S-btg" customClass="ConjugateViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgD-uE-Ozg"/>
                        <viewControllerLayoutGuide type="bottom" id="VEi-9U-mvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3E-Ex-lKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Ud-WJK">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <connections>
                                    <segue destination="JkI-yB-tlS" kind="embed" identifier="verbDetailSegue" id="X8g-J6-pZI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-EQ-Rxe">
                                <rect key="frame" x="16" y="85" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yx3-T3-Ldq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.57955573090695789" green="0.58175781250000003" blue="0.55332646634276528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-jx-ykd" customClass="SevenSwitch" customModule="Conjugate" customModuleProvider="target">
                                <rect key="frame" x="287" y="76" width="62" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0g0-fD-07N"/>
                                    <constraint firstAttribute="width" constant="62" id="cKB-2Q-fj6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="de_flag"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-Ak-wKk">
                                <rect key="frame" x="16" y="114" width="343" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Try &quot;trank&quot; or &quot;hast&quot; or ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="57O-L4-ZgX" customClass="FlexLanguageTextField">
                                        <rect key="frame" x="11" y="2" width="321" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fFr-0S-btg" id="a5u-EE-MC2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8l7-tX-2hI"/>
                                    <constraint firstItem="57O-L4-ZgX" firstAttribute="top" secondItem="Rn4-Ak-wKk" secondAttribute="top" constant="2" id="9Te-tG-SLX"/>
                                    <constraint firstItem="57O-L4-ZgX" firstAttribute="leading" secondItem="Rn4-Ak-wKk" secondAttribute="leading" constant="11" id="JN9-ER-Phd"/>
                                    <constraint firstAttribute="bottom" secondItem="57O-L4-ZgX" secondAttribute="bottom" constant="2" id="f8R-eh-qM6"/>
                                    <constraint firstAttribute="trailing" secondItem="57O-L4-ZgX" secondAttribute="trailing" constant="11" id="tgz-Pg-clQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GIR-jx-ykd" secondAttribute="trailing" constant="10" id="01V-0f-DSb"/>
                            <constraint firstItem="Rn4-Ak-wKk" firstAttribute="top" secondItem="GIR-jx-ykd" secondAttribute="bottom" constant="8" id="8D4-ON-pLl"/>
                            <constraint firstItem="hq5-Ud-WJK" firstAttribute="top" secondItem="Rn4-Ak-wKk" secondAttribute="bottom" constant="8" id="J2X-wM-qgx"/>
                            <constraint firstItem="d7O-EQ-Rxe" firstAttribute="leading" secondItem="H3E-Ex-lKz" secondAttribute="leadingMargin" id="K2c-UM-ZCx"/>
                            <constraint firstAttribute="bottom" secondItem="hq5-Ud-WJK" secondAttribute="bottom" id="KJn-Tf-DCl"/>
                            <constraint firstItem="Rn4-Ak-wKk" firstAttribute="top" secondItem="KgD-uE-Ozg" secondAttribute="bottom" constant="50" id="KXz-Pq-pPM"/>
                            <constraint firstItem="Rn4-Ak-wKk" firstAttribute="leading" secondItem="H3E-Ex-lKz" secondAttribute="leadingMargin" id="LH9-DZ-etH"/>
                            <constraint firstItem="GIR-jx-ykd" firstAttribute="leading" secondItem="d7O-EQ-Rxe" secondAttribute="trailing" constant="8" id="QCH-dL-v4i"/>
                            <constraint firstItem="Rn4-Ak-wKk" firstAttribute="top" secondItem="d7O-EQ-Rxe" secondAttribute="bottom" constant="8" id="dyn-Wx-fGv"/>
                            <constraint firstAttribute="trailing" secondItem="hq5-Ud-WJK" secondAttribute="trailing" id="jF0-8H-cTy"/>
                            <constraint firstItem="hq5-Ud-WJK" firstAttribute="leading" secondItem="H3E-Ex-lKz" secondAttribute="leading" id="nsX-KW-fee"/>
                            <constraint firstItem="Rn4-Ak-wKk" firstAttribute="trailing" secondItem="H3E-Ex-lKz" secondAttribute="trailingMargin" id="s0p-1p-Bhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OB0-Ux-3yf"/>
                    <connections>
                        <outlet property="searchField" destination="57O-L4-ZgX" id="iPh-Gl-BAX"/>
                        <outlet property="searchLanguageSwitch" destination="GIR-jx-ykd" id="n2W-OJ-go6"/>
                        <outlet property="searchView" destination="Rn4-Ak-wKk" id="OfL-Wb-8yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wM-gr-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-304.4977511244378"/>
        </scene>
        <!--Verb Detail View Controller-->
        <scene sceneID="Mqa-v2-5M0">
            <objects>
                <viewController storyboardIdentifier="VerbDetailViewController" id="JkI-yB-tlS" customClass="VerbDetailViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlN-5c-ujh"/>
                        <viewControllerLayoutGuide type="bottom" id="tua-RL-URc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeq-U5-utG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-6b-7xl">
                                <rect key="frame" x="0.0" y="117" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LyS-Qe-Vxy"/>
                                </constraints>
                                <connections>
                                    <segue destination="v68-3J-haM" kind="embed" identifier="tabbedMenuSegue" id="ko0-g1-NbS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-4V-R1z">
                                <rect key="frame" x="0.0" y="157" width="375" height="336"/>
                                <connections>
                                    <segue destination="hab-dK-RMs" kind="embed" identifier="tabbedContentSegue" id="bWn-Mc-oJS"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-Cg-bOi">
                                <rect key="frame" x="16" y="34" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y04-on-VWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-p0-m0e">
                                <rect key="frame" x="291" y="32" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="AOv-oQ-fvS"/>
                                    <constraint firstAttribute="height" constant="28" id="SFg-WN-LHw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="JkI-yB-tlS" eventType="touchUpInside" id="4eC-8U-sPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-dS-ovp">
                                <rect key="frame" x="331" y="32" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fOl-8B-raa"/>
                                    <constraint firstAttribute="width" constant="28" id="osw-5V-Gdy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JkI-yB-tlS" eventType="touchUpInside" id="FKf-st-P0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-99-AV1">
                                <rect key="frame" x="47" y="87" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m4J-DK-Wax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-nd-uKJ" customClass="AnimatedButton" customModule="Conjugate" customModuleProvider="target">
                                <rect key="frame" x="242" y="26" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HI6-JA-GfB"/>
                                    <constraint firstAttribute="width" constant="42" id="Sgi-Du-G2V"/>
                                </constraints>
                                <state key="normal" image="speaker"/>
                                <connections>
                                    <action selector="playAudio:" destination="JkI-yB-tlS" eventType="touchUpInside" id="2VB-an-laz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Lz-S0S">
                                <rect key="frame" x="16" y="15" width="343" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominal Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-ut-E5C">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e3s-nN-Wtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gb_flag" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-CX-Ejw">
                                <rect key="frame" x="20" y="90" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="VYv-1p-V65"/>
                                    <constraint firstAttribute="height" constant="17" id="XsB-N9-5O3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N9b-Lz-S0S" firstAttribute="leading" secondItem="PYK-Cg-bOi" secondAttribute="leading" id="0yg-ED-n7N"/>
                            <constraint firstItem="PYK-Cg-bOi" firstAttribute="top" secondItem="xlN-5c-ujh" secondAttribute="bottom" constant="14" id="2Fc-pw-PyZ"/>
                            <constraint firstItem="pRe-nd-uKJ" firstAttribute="top" secondItem="xlN-5c-ujh" secondAttribute="bottom" constant="6" id="3Mw-bk-mti"/>
                            <constraint firstItem="f5X-ut-E5C" firstAttribute="trailing" secondItem="Oeq-U5-utG" secondAttribute="trailingMargin" id="5bc-ad-t5Y"/>
                            <constraint firstItem="Uk7-4V-R1z" firstAttribute="leading" secondItem="Oeq-U5-utG" secondAttribute="leading" id="6bz-br-dZK"/>
                            <constraint firstItem="Sjc-p0-m0e" firstAttribute="top" secondItem="xlN-5c-ujh" secondAttribute="bottom" constant="12" id="7wD-GG-sFT"/>
                            <constraint firstItem="f5X-ut-E5C" firstAttribute="leading" secondItem="Oeq-U5-utG" secondAttribute="leadingMargin" id="Dpd-jj-lEy"/>
                            <constraint firstAttribute="trailing" secondItem="Uk7-4V-R1z" secondAttribute="trailing" id="G9f-gF-EEa"/>
                            <constraint firstItem="BCv-6b-7xl" firstAttribute="top" secondItem="Fh5-CX-Ejw" secondAttribute="bottom" constant="10" id="GR9-gY-ULK"/>
                            <constraint firstItem="PYK-Cg-bOi" firstAttribute="leading" secondItem="Oeq-U5-utG" secondAttribute="leadingMargin" id="GRc-Qo-XzF"/>
                            <constraint firstItem="ICH-dS-ovp" firstAttribute="top" secondItem="xlN-5c-ujh" secondAttribute="bottom" constant="12" id="JEW-fB-mZ7"/>
                            <constraint firstItem="ICH-dS-ovp" firstAttribute="trailing" secondItem="Oeq-U5-utG" secondAttribute="trailingMargin" id="JFg-Y5-XgY"/>
                            <constraint firstItem="pRe-nd-uKJ" firstAttribute="leading" secondItem="PYK-Cg-bOi" secondAttribute="trailing" constant="8" id="L6v-HT-d5e"/>
                            <constraint firstItem="f5X-ut-E5C" firstAttribute="top" secondItem="ICH-dS-ovp" secondAttribute="bottom" id="MAJ-sS-DVB"/>
                            <constraint firstItem="Fh5-CX-Ejw" firstAttribute="top" secondItem="f5X-ut-E5C" secondAttribute="bottom" constant="9" id="PVv-x8-hnm"/>
                            <constraint firstItem="tua-RL-URc" firstAttribute="top" secondItem="Uk7-4V-R1z" secondAttribute="bottom" id="RIN-yW-d0M"/>
                            <constraint firstItem="ZaV-99-AV1" firstAttribute="top" secondItem="f5X-ut-E5C" secondAttribute="bottom" constant="6" id="U20-zH-m80"/>
                            <constraint firstItem="BCv-6b-7xl" firstAttribute="leading" secondItem="Oeq-U5-utG" secondAttribute="leading" id="U7M-bo-8ga"/>
                            <constraint firstAttribute="trailing" secondItem="BCv-6b-7xl" secondAttribute="trailing" id="UzC-uz-seN"/>
                            <constraint firstItem="N9b-Lz-S0S" firstAttribute="top" secondItem="Oeq-U5-utG" secondAttribute="top" constant="15" id="Wmp-mA-gfw"/>
                            <constraint firstItem="ZaV-99-AV1" firstAttribute="trailing" secondItem="Oeq-U5-utG" secondAttribute="trailingMargin" constant="-7" id="Y66-Og-mg6"/>
                            <constraint firstItem="Sjc-p0-m0e" firstAttribute="leading" secondItem="pRe-nd-uKJ" secondAttribute="trailing" constant="7" id="bTE-Yn-68v"/>
                            <constraint firstItem="ICH-dS-ovp" firstAttribute="leading" secondItem="Sjc-p0-m0e" secondAttribute="trailing" constant="12" id="fNs-wt-Jry"/>
                            <constraint firstItem="Uk7-4V-R1z" firstAttribute="top" secondItem="BCv-6b-7xl" secondAttribute="bottom" id="pRC-Su-fqS"/>
                            <constraint firstAttribute="trailing" secondItem="N9b-Lz-S0S" secondAttribute="trailing" constant="16" id="tJG-pr-vJm"/>
                            <constraint firstItem="Fh5-CX-Ejw" firstAttribute="leading" secondItem="Oeq-U5-utG" secondAttribute="leadingMargin" constant="4" id="uX1-ug-M6L"/>
                            <constraint firstItem="ZaV-99-AV1" firstAttribute="leading" secondItem="Fh5-CX-Ejw" secondAttribute="trailing" constant="10" id="yvE-Op-mjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XjV-9F-c6H"/>
                    <connections>
                        <outlet property="audioButton" destination="pRe-nd-uKJ" id="dfJ-D2-0Eb"/>
                        <outlet property="errorLabel" destination="N9b-Lz-S0S" id="eCK-Jg-9Ro"/>
                        <outlet property="meaningLabel" destination="ZaV-99-AV1" id="oE4-aQ-55L"/>
                        <outlet property="nominalFormHeightConstraint" destination="e3s-nN-Wtn" id="wvl-UC-UnP"/>
                        <outlet property="nominalLabel" destination="f5X-ut-E5C" id="DCA-mo-BO1"/>
                        <outlet property="saveButton" destination="ICH-dS-ovp" id="XwO-GW-og7"/>
                        <outlet property="shareButton" destination="Sjc-p0-m0e" id="NA2-Au-Qoe"/>
                        <outlet property="translationLanguageImageView" destination="Fh5-CX-Ejw" id="CIv-9y-Dbe"/>
                        <outlet property="verbLabel" destination="PYK-Cg-bOi" id="fgp-6n-ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUY-00-Wcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-0.44977511244377816"/>
        </scene>
        <!--Saved Verbs View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedVerbsViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad_face" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-5e-hLn">
                                <rect key="frame" x="139.5" y="207.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FhD-BG-3KF"/>
                                    <constraint firstAttribute="width" constant="96" id="bcl-e6-XZM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Verbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-W4-2Xj">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="89V-IT-ZMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33816406249999997" green="0.33816406249999997" blue="0.33816406249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-bm-PnB">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sKd-oy-puj"/>
                                </constraints>
                                <connections>
                                    <segue destination="IIW-lN-sfS" kind="embed" identifier="tabbedMenuSegue" id="0pI-YJ-3GW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-CN-qre">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <connections>
                                    <segue destination="aZI-D3-i6f" kind="embed" identifier="tabbedContentSegue" id="I9I-Fv-Urh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Sj-bm-PnB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2qt-oe-qwc"/>
                            <constraint firstAttribute="trailing" secondItem="FkH-CN-qre" secondAttribute="trailing" id="5Je-xp-RGT"/>
                            <constraint firstItem="FkH-CN-qre" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5sB-q9-KEt"/>
                            <constraint firstItem="FkH-CN-qre" firstAttribute="top" secondItem="5Sj-bm-PnB" secondAttribute="bottom" id="C09-lh-woc"/>
                            <constraint firstItem="Vix-5e-hLn" firstAttribute="centerX" secondItem="b9E-W4-2Xj" secondAttribute="centerX" id="GLO-Uo-XMH"/>
                            <constraint firstAttribute="trailing" secondItem="5Sj-bm-PnB" secondAttribute="trailing" id="Nos-oW-jsl"/>
                            <constraint firstItem="b9E-W4-2Xj" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="RMP-aX-ktv"/>
                            <constraint firstItem="5Sj-bm-PnB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="eAt-ZN-fmG"/>
                            <constraint firstItem="b9E-W4-2Xj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="i2K-oy-RWM"/>
                            <constraint firstAttribute="trailing" secondItem="b9E-W4-2Xj" secondAttribute="trailing" id="jOZ-Z7-r91"/>
                            <constraint firstAttribute="bottom" secondItem="FkH-CN-qre" secondAttribute="bottom" id="tU3-qm-jIc"/>
                            <constraint firstItem="b9E-W4-2Xj" firstAttribute="top" secondItem="Vix-5e-hLn" secondAttribute="bottom" constant="10" id="xdb-GG-Feg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSc-jc-Sbt"/>
                    <connections>
                        <outlet property="menuHeightConstraint" destination="sKd-oy-puj" id="pwy-P2-flv"/>
                        <outlet property="noVerbsImageView" destination="Vix-5e-hLn" id="1JR-IC-QGl"/>
                        <outlet property="noVerbsLabel" destination="b9E-W4-2Xj" id="tgF-3e-Zd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="isn-CU-ieL" kind="relationship" relationship="viewControllers" id="RxS-I8-NwM"/>
                        <segue destination="QwT-cS-0pF" kind="relationship" relationship="viewControllers" id="rek-mk-Rkq"/>
                        <segue destination="12B-KD-ZDH" kind="relationship" relationship="viewControllers" id="ePF-Nq-XB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="toT-E9-Nqt">
            <objects>
                <navigationController storyboardIdentifier="conjugateNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="isn-CU-ieL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="conjugate_tab" selectedImage="conjugate_tab" id="iH5-ki-YiH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZr-w7-BRs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFr-0S-btg" kind="relationship" relationship="rootViewController" id="W7D-pj-TRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvu-Xs-JZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-287"/>
        </scene>
        <!--Second-->
        <scene sceneID="Tqe-6q-uNF">
            <objects>
                <navigationController storyboardIdentifier="savedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QwT-cS-0pF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYM-bt-7rX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="CBx-62-d8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n8-YG-Q0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tabbed Menu View Controller-->
        <scene sceneID="8La-EG-RmU">
            <objects>
                <viewController id="v68-3J-haM" customClass="TabbedMenuViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giv-kQ-zsc"/>
                        <viewControllerLayoutGuide type="bottom" id="NYR-YZ-V0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYt-kw-LAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BH-BE-jil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-99"/>
        </scene>
        <!--Tabbed Content View Controller-->
        <scene sceneID="vNg-AL-jz1">
            <objects>
                <viewController id="hab-dK-RMs" customClass="TabbedContentViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REr-1u-Bsy"/>
                        <viewControllerLayoutGuide type="bottom" id="LWG-bf-yby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkf-bb-Gpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnU-lW-tNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="218"/>
        </scene>
        <!--Second-->
        <scene sceneID="8bt-L9-D5D">
            <objects>
                <navigationController storyboardIdentifier="moreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="12B-KD-ZDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="0ch-lt-Lsi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yg9-zW-kB3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sL-ip-dNw" kind="relationship" relationship="rootViewController" id="dBD-ZI-H8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZy-hx-EIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1093"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Twr-1x-BgA">
            <objects>
                <viewController id="2sL-ip-dNw" customClass="MoreViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0m-z2-uZS"/>
                        <viewControllerLayoutGuide type="bottom" id="qHy-kc-YY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mT7-8U-owa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-Wa-c0Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="w5j-hp-nId">
                                    <rect key="frame" x="0.0" y="183.5" width="375" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berlin_skyline" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-8v-Fdi">
                                            <rect key="frame" x="0.0" y="138" width="375" height="128"/>
                                            <color key="tintColor" red="0.81258264137673253" green="0.81258264137673253" blue="0.81258264137673253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="yfe-mz-jkH"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-P6-0k7">
                                            <rect key="frame" x="40" y="20" width="295" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="5hs-jF-d9g"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Footer">
                                                    <attributes>
                                                        <color key="NSColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="2sL-ip-dNw" id="ib7-8G-CiT"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8YK-8v-Fdi" secondAttribute="bottom" constant="-50" id="1zI-nS-TfK"/>
                                        <constraint firstAttribute="trailing" secondItem="8YK-8v-Fdi" secondAttribute="trailing" id="AEQ-i8-1IW"/>
                                        <constraint firstItem="K9H-P6-0k7" firstAttribute="leading" secondItem="w5j-hp-nId" secondAttribute="leading" constant="40" id="Put-3I-3mU"/>
                                        <constraint firstItem="K9H-P6-0k7" firstAttribute="top" secondItem="w5j-hp-nId" secondAttribute="top" constant="20" id="WLo-zq-bXv"/>
                                        <constraint firstItem="8YK-8v-Fdi" firstAttribute="leading" secondItem="w5j-hp-nId" secondAttribute="leading" id="eiq-Hg-i85"/>
                                        <constraint firstAttribute="trailing" secondItem="K9H-P6-0k7" secondAttribute="trailing" constant="40" id="nY3-Zs-8qo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsOptionCell" rowHeight="55" id="gFJ-Ik-gOr" customClass="SettingsOptionCell" customModule="Conjugate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFJ-Ik-gOr" id="ia4-hZ-zvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-NU-pBq">
                                                    <rect key="frame" x="56" y="0.0" width="99.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportBug" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-f0-7hW">
                                                    <rect key="frame" x="20" y="17.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CLo-2A-RDC"/>
                                                        <constraint firstAttribute="width" constant="21" id="OY0-Nj-PEa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtT-f0-7hW" firstAttribute="leading" secondItem="ia4-hZ-zvS" secondAttribute="leadingMargin" constant="5" id="5md-MI-CO2"/>
                                                <constraint firstItem="7Vz-NU-pBq" firstAttribute="leading" secondItem="wtT-f0-7hW" secondAttribute="trailing" constant="15" id="OxM-Vg-9Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="7Vz-NU-pBq" secondAttribute="bottom" id="a4r-Gi-lfm"/>
                                                <constraint firstItem="wtT-f0-7hW" firstAttribute="centerY" secondItem="ia4-hZ-zvS" secondAttribute="centerY" id="w15-yj-yYz"/>
                                                <constraint firstItem="7Vz-NU-pBq" firstAttribute="top" secondItem="ia4-hZ-zvS" secondAttribute="top" id="zlG-YJ-qnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="wtT-f0-7hW" id="uOR-35-RDi"/>
                                            <outlet property="titleLabel" destination="7Vz-NU-pBq" id="h8M-az-f68"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsLanguageCell" rowHeight="55" id="gED-oD-QV9" customClass="SettingsLanguageCell" customModule="Conjugate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gED-oD-QV9" id="KuG-I5-xJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conjugation Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-uR-FkO">
                                                    <rect key="frame" x="13" y="0.0" width="283.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de_flag" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-di-Z6g">
                                                    <rect key="frame" x="310" y="16" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DV7-4a-1C5"/>
                                                        <constraint firstAttribute="width" constant="22" id="Ufw-7M-KSt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-xS-7V4">
                                                    <rect key="frame" x="340" y="19" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="lcE-af-F7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lci-uR-FkO" firstAttribute="top" secondItem="KuG-I5-xJO" secondAttribute="top" id="DY7-qG-AaL"/>
                                                <constraint firstItem="v5r-xS-7V4" firstAttribute="leading" secondItem="ckq-di-Z6g" secondAttribute="trailing" constant="8" id="GjH-Ko-uX7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v5r-xS-7V4" secondAttribute="bottom" constant="9" id="NeH-ry-lAS"/>
                                                <constraint firstItem="ckq-di-Z6g" firstAttribute="leading" secondItem="Lci-uR-FkO" secondAttribute="trailing" constant="13.5" id="OC7-gf-6cq"/>
                                                <constraint firstItem="v5r-xS-7V4" firstAttribute="top" secondItem="KuG-I5-xJO" secondAttribute="topMargin" constant="8" id="VvR-Ps-Gya"/>
                                                <constraint firstAttribute="bottom" secondItem="Lci-uR-FkO" secondAttribute="bottom" id="aSK-3F-4Ji"/>
                                                <constraint firstItem="Lci-uR-FkO" firstAttribute="leading" secondItem="KuG-I5-xJO" secondAttribute="leading" constant="13" id="lz1-hM-YkT"/>
                                                <constraint firstItem="v5r-xS-7V4" firstAttribute="trailing" secondItem="KuG-I5-xJO" secondAttribute="trailingMargin" id="mMF-op-DlE"/>
                                                <constraint firstItem="ckq-di-Z6g" firstAttribute="centerY" secondItem="KuG-I5-xJO" secondAttribute="centerY" id="x2j-gM-nZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageImageView" destination="ckq-di-Z6g" id="vET-K4-ZyK"/>
                                            <outlet property="languageLabel" destination="v5r-xS-7V4" id="GYN-ez-jFM"/>
                                            <outlet property="titleLabel" destination="Lci-uR-FkO" id="eYK-XR-WhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyg-Wa-c0Y" firstAttribute="top" secondItem="mT7-8U-owa" secondAttribute="top" id="406-pg-gcx"/>
                            <constraint firstItem="xyg-Wa-c0Y" firstAttribute="leading" secondItem="mT7-8U-owa" secondAttribute="leading" id="96Z-jb-Iba"/>
                            <constraint firstAttribute="trailing" secondItem="xyg-Wa-c0Y" secondAttribute="trailing" id="BOU-Si-k40"/>
                            <constraint firstItem="qHy-kc-YY3" firstAttribute="top" secondItem="xyg-Wa-c0Y" secondAttribute="bottom" id="iL4-2E-dsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AD1-Ic-xEm"/>
                    <connections>
                        <outlet property="footerTextView" destination="K9H-P6-0k7" id="uyv-Pl-Ytn"/>
                        <outlet property="skylineImageView" destination="8YK-8v-Fdi" id="AGo-g2-Mlo"/>
                        <outlet property="tableView" destination="xyg-Wa-c0Y" id="FCX-7k-bPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-oO-vHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1092.5037481259371"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="L6u-wA-02H">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionViewController" id="ZSU-IU-nwW" customClass="LanguageSelectionViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zd-ex-fET"/>
                        <viewControllerLayoutGuide type="bottom" id="D0d-fp-ehg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wda-sY-4Cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-hV-yb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="55" id="dH5-Ne-srz" customClass="LanguageCell" customModule="Conjugate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dH5-Ne-srz" id="WiC-uA-Xuc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conjugation Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-jN-PQM">
                                                    <rect key="frame" x="60" y="0.0" width="272" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de_flag" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-8K-5IY">
                                                    <rect key="frame" x="30" y="16" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="iuX-Yp-OhA"/>
                                                        <constraint firstAttribute="height" constant="22" id="tSi-o4-zq7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-YO-BeY">
                                                    <rect key="frame" x="340" y="21" width="15" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="DfJ-ff-u6X"/>
                                                        <constraint firstAttribute="height" constant="13" id="M7V-8x-chd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uf-jN-PQM" firstAttribute="leading" secondItem="OwS-8K-5IY" secondAttribute="trailing" constant="8" id="REi-QA-TPT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tcU-YO-BeY" secondAttribute="trailing" constant="5" id="Rdl-Fx-Qsb"/>
                                                <constraint firstItem="OwS-8K-5IY" firstAttribute="leading" secondItem="WiC-uA-Xuc" secondAttribute="leadingMargin" constant="15" id="UpV-kj-vhm"/>
                                                <constraint firstItem="OwS-8K-5IY" firstAttribute="centerY" secondItem="WiC-uA-Xuc" secondAttribute="centerY" id="bwE-b9-eta"/>
                                                <constraint firstItem="5uf-jN-PQM" firstAttribute="top" secondItem="WiC-uA-Xuc" secondAttribute="top" id="dF5-mS-5cL"/>
                                                <constraint firstAttribute="bottom" secondItem="5uf-jN-PQM" secondAttribute="bottom" id="ekj-H8-jOZ"/>
                                                <constraint firstItem="tcU-YO-BeY" firstAttribute="leading" secondItem="5uf-jN-PQM" secondAttribute="trailing" constant="8" id="ndM-7J-dS3"/>
                                                <constraint firstItem="tcU-YO-BeY" firstAttribute="centerY" secondItem="WiC-uA-Xuc" secondAttribute="centerY" id="uHU-ri-qA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="OwS-8K-5IY" id="fq6-Nf-KSA"/>
                                            <outlet property="selectedImageView" destination="tcU-YO-BeY" id="Z3H-Ez-NXr"/>
                                            <outlet property="titleLabel" destination="5uf-jN-PQM" id="Nvz-6R-RH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-I5-WR7">
                                <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u1M-Re-Sfc"/>
                                </constraints>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="didPressApplyButton:" destination="ZSU-IU-nwW" eventType="touchUpInside" id="OQb-nh-jLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hz7-hV-yb4" firstAttribute="top" secondItem="4zd-ex-fET" secondAttribute="bottom" id="7Rt-wc-pmK"/>
                            <constraint firstItem="CCA-I5-WR7" firstAttribute="leading" secondItem="wda-sY-4Cu" secondAttribute="leading" id="F8q-Ik-uRA"/>
                            <constraint firstItem="D0d-fp-ehg" firstAttribute="top" secondItem="CCA-I5-WR7" secondAttribute="bottom" id="P7Y-nZ-kh1"/>
                            <constraint firstItem="hz7-hV-yb4" firstAttribute="leading" secondItem="wda-sY-4Cu" secondAttribute="leading" id="TjW-LQ-EgC"/>
                            <constraint firstAttribute="trailing" secondItem="hz7-hV-yb4" secondAttribute="trailing" id="VsY-S2-kbQ"/>
                            <constraint firstItem="CCA-I5-WR7" firstAttribute="top" secondItem="hz7-hV-yb4" secondAttribute="bottom" id="Xq8-r7-Cz3"/>
                            <constraint firstAttribute="trailing" secondItem="CCA-I5-WR7" secondAttribute="trailing" id="qk1-iG-0PZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="CCA-I5-WR7" id="UKu-f9-vdR"/>
                        <outlet property="tableView" destination="hz7-hV-yb4" id="3dy-Ma-jgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwM-5g-FLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="1305"/>
        </scene>
        <!--Tabbed Menu View Controller-->
        <scene sceneID="ZqE-ra-ypv">
            <objects>
                <viewController id="IIW-lN-sfS" customClass="TabbedMenuViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEb-dP-Mfs"/>
                        <viewControllerLayoutGuide type="bottom" id="0xs-RH-Uip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9w-hv-ts7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXG-sG-KE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="435"/>
        </scene>
        <!--Tabbed Content View Controller-->
        <scene sceneID="gDL-Ib-Hag">
            <objects>
                <viewController id="aZI-D3-i6f" customClass="TabbedContentViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwI-TK-dqG"/>
                        <viewControllerLayoutGuide type="bottom" id="KbY-h7-M7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH8-ph-0XL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBu-cI-T7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="698"/>
        </scene>
        <!--Onboarding Language Selection View Controller-->
        <scene sceneID="nmK-NE-I9K">
            <objects>
                <viewController storyboardIdentifier="OnboardingLanguageSelectionViewController" id="wpr-qP-kDv" customClass="OnboardingLanguageSelectionViewController" customModule="Conjugate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VO4-5V-zRE"/>
                        <viewControllerLayoutGuide type="bottom" id="yEp-iL-VFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6j-R9-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="konj.me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-4g-jHC">
                                <rect key="frame" x="0.0" y="70" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3il-XZ-FKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.39215686274509803" green="0.68627450980392157" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.19095288469999999" blue="0.2976018003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-gh-Pf1">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <connections>
                                    <segue destination="ZSU-IU-nwW" kind="embed" identifier="languageSelectionSegue" id="560-Eo-Kvf"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a language you want to conjugate in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-fC-ekC">
                                <rect key="frame" x="36" y="167" width="302" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ihR-ZM-vOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VwY-4g-jHC" firstAttribute="centerY" secondItem="a6j-R9-Iuv" secondAttribute="centerY" priority="250" id="5ZK-Tz-wdI"/>
                            <constraint firstAttribute="trailing" secondItem="YS1-gh-Pf1" secondAttribute="trailing" id="5vh-fa-NTf"/>
                            <constraint firstItem="YS1-gh-Pf1" firstAttribute="top" secondItem="hWD-fC-ekC" secondAttribute="bottom" constant="13" id="EfZ-WH-7ar"/>
                            <constraint firstAttribute="trailing" secondItem="VwY-4g-jHC" secondAttribute="trailing" id="FQ8-0Z-6UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWD-fC-ekC" secondAttribute="trailing" constant="21" id="SAY-Uq-mbE"/>
                            <constraint firstItem="VwY-4g-jHC" firstAttribute="top" secondItem="VO4-5V-zRE" secondAttribute="bottom" constant="50" id="aG2-yf-blj"/>
                            <constraint firstItem="YS1-gh-Pf1" firstAttribute="leading" secondItem="a6j-R9-Iuv" secondAttribute="leading" id="c9v-tZ-Ek1"/>
                            <constraint firstItem="yEp-iL-VFh" firstAttribute="top" secondItem="YS1-gh-Pf1" secondAttribute="bottom" id="ewv-jB-k23"/>
                            <constraint firstItem="VwY-4g-jHC" firstAttribute="leading" secondItem="a6j-R9-Iuv" secondAttribute="leading" id="fRs-oW-HCf"/>
                            <constraint firstItem="hWD-fC-ekC" firstAttribute="leading" secondItem="a6j-R9-Iuv" secondAttribute="leadingMargin" constant="20" id="iS1-Fw-JcG"/>
                            <constraint firstItem="hWD-fC-ekC" firstAttribute="top" secondItem="VwY-4g-jHC" secondAttribute="bottom" constant="32" id="trw-Mx-DKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignCenterConstraint" destination="5ZK-Tz-wdI" id="yep-TH-avc"/>
                        <outlet property="bottomConstraint" destination="ewv-jB-k23" id="M3h-Cy-3xa"/>
                        <outlet property="contentTopConstraint" destination="trw-Mx-DKr" id="4AU-BO-RJe"/>
                        <outlet property="introTextLabel" destination="hWD-fC-ekC" id="ncL-Od-k8I"/>
                        <outlet property="languageSelectionView" destination="YS1-gh-Pf1" id="5Zt-bD-u3z"/>
                        <outlet property="logoLabel" destination="VwY-4g-jHC" id="RCa-3g-wSt"/>
                        <outlet property="topConstraint" destination="aG2-yf-blj" id="4Ea-NY-7Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-Ua-VUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="1305.697151424288"/>
        </scene>
    </scenes>
    <resources>
        <image name="berlin_skyline" width="687" height="259"/>
        <image name="conjugate_tab" width="32" height="19"/>
        <image name="de_flag" width="302" height="302"/>
        <image name="gb_flag" width="302" height="302"/>
        <image name="reportBug" width="18" height="18"/>
        <image name="sad_face" width="181" height="181"/>
        <image name="second" width="30" height="30"/>
        <image name="share" width="19" height="27"/>
        <image name="speaker" width="33" height="23"/>
        <image name="star" width="28" height="25"/>
        <image name="tick" width="15" height="13"/>
    </resources>
</document>
